{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CleanOAuthDb;Username=postgres;Password=P@ssw0rd"
  },
  "OpenIddict": {
    "IssuerUri": "https://localhost:5001"
  }
}